<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        /* CSS styles */
        .container {
            margin: 0 auto;
        }

        .header {
            background-color: #f0f0f0;
            padding: 10px;
            display: flex;
            justify-content: flex-end;
        }

        .right-corner {
            display: flex;
            gap: 10px;
        }

        .btn {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }
        .h1{
            text-align: center;
        }
        .h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="right-corner">
                <a href="login.html" class="btn">Login</a>
                <a href="signup.html" class="btn">Sign Up</a>
            </div>
        </div>
        <div>
            <h1 class="h1">FSD PROJECT</h1>
            <h2 class="h2">REAL TIME PROBLEM SOLVING</h2>
        </div>
    </div>
</body>
</html>
